# FightDocManager

./: ERD-FightDS.drawio  FightDocManager.csproj  FightDocManager.sln  Program.cs  WeatherForecast.cs
Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Core/: Core.csproj
Core/Interfaces/: ILoginManager.cs
Core/Managers/: LoginManager.cs
Model/Context/: AppDbContext.cs
Model/DTO/: LoginDTO.cs
Model/Entity/User/: User.cs
Model/Migrations/: 20240125033210_Initial-DB.Designer.cs  20240125033210_Initial-DB.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
